# Dockerfile for deploying pre-built JAR
# This is more suitable for CI/CD pipelines where the build happens separately
FROM eclipse-temurin:17-jre-jammy

# Create a non-root user
RUN groupadd -r spring && useradd -r -g spring spring

WORKDIR /app

# Copy pre-built JAR file
COPY target/*.jar app.jar

# Set ownership to spring user
RUN chown -R spring:spring /app
USER spring:spring

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8080/actuator/health || exit 1

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]
